{
  "name": "taskflow-pro-client",
  "version": "1.0.0",
  "description": "Frontend for TaskFlow Pro",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.1.6",
    "vite": "^5.1.0"
  },
  "keywords": [
    "kanban",
    "task",
    "board",
    "react",
    "vite"
  ],
  "author": "TaskFlow Pro",
  "license": "MIT"
}
